TechSupport.UI/Views/EditableViews/EditCustomerPage.xaml

<UserControl
    x:Class="TechSupport.UI.Views.EditableViews.EditCustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TechSupport.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinHeight="400"
    d:Background="White"
    mc:Ignorable="d">

    <Grid Width="400" Margin="20,10">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="3,10,3,2" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="2">

            <Label Content="Имя пользователя"                                        
FontFamily="Segoe Script"/>
            <TextBox Text="{Binding User.Login}" />

            <Label Content="Пароль" FontFamily="Segoe Script"/>
            <hc:PasswordBox
                IsSafeEnabled="False"
                ShowEyeButton="True"
                UnsafePassword="{Binding Password}" />

            <Label Content="Тип пользователя" FontFamily="Segoe Script"/>
            <hc:ComboBox ItemsSource="{Binding UserTypes}" SelectedItem="{Binding User.UserType}">
                <hc:ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={converters:EnumToDescriptionConverter}}" />
                    </DataTemplate>
                </hc:ComboBox.ItemTemplate>
            </hc:ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="0">

            <Label Content="Фамилия" FontFamily="Segoe Script"/>
            <TextBox Text="{Binding User.LastName}" />

            <Label Content="Имя" FontFamily="Segoe Script"/>
            <TextBox Text="{Binding User.FirstName}" />

            <Label Content="Номер телефона" FontFamily="Segoe Script"/>
            <TextBox Text="{Binding User.Phone}" />

            <Label Content="Email" FontFamily="Segoe Script"/>
            <TextBox Text="{Binding User.Email}" />

            <Label Content="Дата рождения" FontFamily="Segoe Script"/>
            <hc:DatePicker SelectedDate="{Binding User.Birthday, StringFormat=dd/MM/yyyy}" />

        </StackPanel>
    </Grid>
</UserControl>
