TechSupport.UI/Views/EditableViews/EditRequestPage.xaml

<UserControl
    x:Class="TechSupport.UI.Views.EditableViews.EditRequestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TechSupport.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="800"
    d:Background="White"
    d:DesignHeight="450"
    mc:Ignorable="d">

    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:InvokeCommandAction Command="{Binding LoadViewDataCommand}" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="4"
            Panel.ZIndex="10"
            d:Visibility="Hidden"
            Background="#33000000"
            CornerRadius="10"
            Visibility="{Binding Path=IsUploading, Converter={dxmvvm:BooleanToVisibilityConverter}}">
            <hc:LoadingIndicator Style="{StaticResource LoadingIndicatorArcsStyle}" />
        </Border>

        <StackPanel Grid.Row="0">
            <Label
                Margin="0,0,0,3"
                HorizontalAlignment="Left"
                Content="Название плана" FontFamily="Segoe Script"
                FontSize="16"
                FontWeight="DemiBold" />
            <hc:TextBox Text="{Binding Request.Title}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <Label
                Margin="0,0,0,3"
                HorizontalAlignment="Left"
                Content="Описание" FontFamily="Segoe Script"/>
            <hc:TextBox
                Height="80"
                VerticalContentAlignment="Top"
                AcceptsReturn="True"
                Text="{Binding Request.Description}" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label
                Margin="0,10,0,3"
                HorizontalAlignment="Left"
                Content="Сотрудник" FontFamily="Segoe Script"/>
            <hc:CheckComboBox
                x:Name="cmbUsers"
                Height="28"
                FontWeight="Normal"
                ItemsSource="{Binding Users}"
                SelectedItem="{Binding Request.User}"
                SelectionMode="Single"
                ShowClearButton="True">
                <hc:CheckComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="WrapWithOverflow">
                            <Run Text="{Binding LastName}" />
                            <Run Text="{Binding FirstName}" />
                            <LineBreak />
                            <Run
                                FontSize="12"
                                Foreground="Gray"
                                Text="{Binding Login}" />
                        </TextBlock>
                    </DataTemplate>
                </hc:CheckComboBox.ItemTemplate>
            </hc:CheckComboBox>
        </StackPanel>

        <Grid Grid.Row="3" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,5">
                <Label Margin="3" Content="Воспитатель" FontFamily="Segoe Script"/>
                <hc:TextBox Text="{Binding Request.Computer}" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,0,5">
                <Label Margin="3" Content="Группа" FontFamily="Segoe Script"/>
                <hc:CheckComboBox
                    x:Name="cmbDepartments"
                    Height="28"
                    FontWeight="Normal"
                    ItemsSource="{Binding Departments}"
                    SelectedItem="{Binding Request.Department}"
                    SelectionMode="Single"
                    ShowClearButton="True" />
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,0,0,5">
                <Label Margin="3" Content="Тема занятий" FontFamily="Segoe Script"/>
                <hc:CheckComboBox
                    Height="28"
                    ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding SelectedCategory}"
                    SelectionMode="Single"
                    ShowClearButton="True">
                    <hc:CheckComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="25"
                                    Height="25"
                                    Margin="3"
                                    Source="{Binding Image}"
                                    Stretch="UniformToFill" />
                                <TextBlock
                                    Margin="5,0,3,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Category.Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </hc:CheckComboBox.ItemTemplate>

                </hc:CheckComboBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2">
                <Label Margin="3" Content="Статус" FontFamily="Segoe Script"/>
                <hc:CheckComboBox
                    ItemsSource="{Binding RequestStatuses}"
                    SelectedItem="{Binding SelectedStatus}"
                    SelectionMode="Single">
                    <hc:CheckComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RequestStatus, Converter={converters:EnumToDescriptionConverter}}" />
                        </DataTemplate>
                    </hc:CheckComboBox.ItemTemplate>
                </hc:CheckComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
