TechSupport.UI/Views/AdministrationView.xaml

<hc:Window
    x:Class="TechSupport.UI.Views.AdministrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:um="clr-namespace:TechSupport.BusinessLogic.Models.UserModels;assembly=TechSupport.BusinessLogic"
    Title="Меню методиста"
    Width="1000"
    Height="450"
    MinWidth="800"
    MinHeight="400"
    
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:InvokeCommandAction Command="{Binding LoadViewDataCommand}" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Border
    Grid.RowSpan="3"
    Panel.ZIndex="10"
    d:Visibility="Hidden"
    Background="#33000000"
    CornerRadius="10"
    Visibility="{Binding Path=IsUploading, Converter={dxmvvm:BooleanToVisibilityConverter}}">
            <hc:LoadingIndicator Style="{StaticResource LoadingIndicatorArcsStyle}" />
        </Border>

        <hc:SearchBar
            Grid.Row="0"
            Height="35"
            hc:InfoElement.Placeholder="Имя пользователя / ФИ / Дата рождения / Email / Телефон"
            hc:InfoElement.TitlePlacement="Left"
            Style="{StaticResource SearchBarExtend}"
            Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <DataGrid
            x:Name="UsersGrid"
            Grid.Row="1"
            Margin="0,10"
            hc:DataGridAttach.ShowRowNumber="True"
            hc:Empty.ShowEmpty="true"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            ItemsSource="{Binding ItemsView, Mode=OneWay}"
            RowHeaderWidth="60"
            SelectedItem="{Binding SelectedUser, Mode=OneWayToSource}">
            <DataGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>

            <DataGrid.Columns>
                 <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Login}"
                    Header="Имя пользователя"
                    IsReadOnly="True" />
                <DataGridTemplateColumn
                    Width="*"
                    Header="ФИО"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="{Binding FirstName}" />
                                <Run Text="{Binding LastName}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="110"
                    Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}"
                    Header="Дата рождения"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Email}"
                    Header="Email"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="110"
                    Binding="{Binding Phone}"
                    Header="Телефон"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="110"
                    Binding="{Binding CreatedOn, StringFormat=dd.MM.yyyy}"
                    Header="Дата создания"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding UpdatedOn, StringFormat=dd.MM.yyyy}"
                    Header="Дата обновления"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Кол-во записей: " FontFamily="Segoe Script"/>
                        <TextBlock Text="{Binding ElementName=UsersGrid, Path=Items.Count}" />
                    </StackPanel>
                </Label>
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="10"
                    Command="{Binding RemoveUserCommand}"
                    CommandParameter="{Binding ElementName=UsersGrid, Path=SelectedItems}"
                    Content="Удалить"
                    IsEnabled="{Binding ElementName=UsersGrid, Path=SelectedItems.Count, Converter={dxmvvm:NumericToBooleanConverter}}"
                                        Background="#EECBF0"
FontFamily="Segoe Script"/>
                <Button
                    Margin="10"
                    Command="{Binding EditUserCommand}"
                    CommandParameter="{Binding ElementName=UsersGrid, Path=SelectedItems}"
                    Content="Редактировать"
                    IsEnabled="{Binding ElementName=UsersGrid, Path=SelectedItems.Count, Converter={dxmvvm:NumericToBooleanConverter}}"
                                         Background="#EECBF0"
FontFamily="Segoe Script"/>
                <Button
                    Margin="10"
                    Command="{Binding CreateUserCommand}"
                    Content="Добавить"
                                        Background="#EECBF0"
FontFamily="Segoe Script" />
            </StackPanel>
        </Grid>

    </Grid>
</hc:Window>
