TechSupport.UI/Views/AuthView.xaml

<hc:Window
    x:Class="TechSupport.UI.Views.AuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Авторизация"
    Width="1000"
    Height="450"
    MinWidth="800"
MinHeight="400"
    
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="3"
            Panel.ZIndex="10"
            d:Visibility="Hidden"
            Background="#FFF9FF"
            CornerRadius="10"
            Visibility="{Binding Path=IsUploading, Converter={dxmvvm:BooleanToVisibilityConverter}}">
            <hc:LoadingIndicator Style="{StaticResource LoadingIndicatorArcsStyle}" />
        </Border>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Segoe Script"
            FontSize="48"
            Text="Авторизация пользователей">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.301" Color="#9400D3" />
                    <GradientStop Offset="1" Color="#BA55D3" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect Color="#EECBF0" />
            </TextBlock.Effect>
        </TextBlock>

        <Grid
            Grid.Row="1"
            Margin="20,15,20,5"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label
                    HorizontalAlignment="Left"
                    hc:BorderElement.CornerRadius="0,13,0,0"
                    BorderThickness="2,2,0,0"
                    Content="Логин" 
                    FontSize="20"
                    Background="#EECBF0"
FontFamily="Segoe Script"
                    />
                <hc:TextBox
                    hc:BorderElement.CornerRadius="0,7,7,7"
                    hc:InfoElement.ShowClearButton="True"
                    BorderThickness="2,1,1,1"
                    Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,20,0,0">
                <Label
                    HorizontalAlignment="Left"
                    hc:BorderElement.CornerRadius="0,13,0,0"
                    BorderThickness="2,2,0,0"
                    FontSize="20"
                    Content="Пароль" 
                    Background="#EECBF0"
                    FontFamily="Segoe Script"/>
                <hc:PasswordBox
                    x:Name="PswrdBox"
                    hc:BorderElement.CornerRadius="0,7,7,7"
                    BorderThickness="2,1,1,1"
                    ShowClearButton="True"
                    ShowEyeButton="True" 
                    />
            </StackPanel>
        </Grid>

        <Button
            Grid.Row="2"
            Width="250"
            Height="50"
            Command="{Binding LoginCommand}"
            CommandParameter="{Binding ElementName=PswrdBox}"
            Content="Войти в систему"
                                Background="#EECBF0"
FontFamily="Segoe Script"
            />
    </Grid>
</hc:Window>
