TechSupport.UI/Views/DepartmentsView.xaml

<hc:Window
    x:Class="TechSupport.UI.Views.DepartmentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Группы"
    Width="1000"
Height="450"
MinWidth="800"
MinHeight="400"
   
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:InvokeCommandAction Command="{Binding LoadViewDataCommand}" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="3"
            Panel.ZIndex="10"
            d:Visibility="Hidden"
            Background="#33000000"
            CornerRadius="10"
            Visibility="{Binding Path=IsUploading, Converter={dxmvvm:BooleanToVisibilityConverter}}">
            <hc:LoadingIndicator Style="{StaticResource LoadingIndicatorArcsStyle}" />
        </Border>

        <hc:SearchBar
            Grid.Row="0"
            Height="35"
            hc:InfoElement.Placeholder="Название / Категория группы "
            hc:InfoElement.TitlePlacement="Left"
            
            Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <DataGrid
            x:Name="DepartmentsGrid"
            Grid.Row="1"
            Margin="0,10,0,5"
            hc:DataGridAttach.ShowRowNumber="True"
            hc:Empty.ShowEmpty="true"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            ItemsSource="{Binding ItemsView, Mode=OneWay}"
            RowHeaderWidth="60"
            SelectedItem="{Binding SelectedDepartment, Mode=OneWayToSource}" HorizontalAlignment="Center" Width="780">
            <DataGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Title}"
                    Header="Название"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Place}"
                    Header="Категория группы"
                    IsReadOnly="True" />
                
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Кол-во записей: "                                        
FontFamily="Segoe Script"/>
                        <TextBlock Text="{Binding ElementName=DepartmentsGrid, Path=Items.Count}" />
                    </StackPanel>
                </Label>
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Command="{Binding RemoveDepartmentCommand}"
                    CommandParameter="{Binding ElementName=DepartmentsGrid, Path=SelectedItems}"
                    Content="Удалить"                                         Background="#EECBF0"
FontFamily="Segoe Script"
                    IsEnabled="{Binding ElementName=DepartmentsGrid, Path=SelectedItems.Count, Converter={dxmvvm:NumericToBooleanConverter}}"
                     />
                <Button
                    Margin="5"
                    Command="{Binding UpdateDepartmentCommand}"
                    CommandParameter="{Binding ElementName=DepartmentsGrid, Path=SelectedItems}"
                    Content="Редактировать"                                         Background="#EECBF0"
FontFamily="Segoe Script"
                    IsEnabled="{Binding ElementName=DepartmentsGrid, Path=SelectedItems.Count, Converter={dxmvvm:NumericToBooleanConverter}}"
                    />
                <Button
                    Margin="5"
                    Command="{Binding CreateDepartmentCommand}"
                    Content="Добавить"                                         Background="#EECBF0"
FontFamily="Segoe Script"
                     />
            </StackPanel>
        </Grid>

    </Grid>

</hc:Window>
