TechSupport.UI/Views/MainView.xaml

<hc:Window
    x:Class="TechSupport.UI.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TechSupport.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:helpers="clr-namespace:TechSupport.UI.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Меню"
    Width="1000"
Height="450"
MinWidth="800"
MinHeight="400"
    
    SizeToContent="Width"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" d:DesignWidth="730.398">

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="3"
            Panel.ZIndex="10"
            d:Visibility="Hidden"
            Background="#33000000"
            CornerRadius="10"
            Visibility="{Binding Path=IsUploading, Converter={dxmvvm:BooleanToVisibilityConverter}}">
            <hc:LoadingIndicator  />
        </Border>

        <Label
            Margin="0,10"
            Content="Меню методического сопровождения образовательного процесса"
            FontSize="24"
            FontWeight="DemiBold" 
                                Background="#EECBF0"
FontFamily="Segoe Script"/>

        <hc:ScrollViewer Grid.Row="1">

            <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding ItemsView}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <hc:Card
                            Width="180"
                            Height="180"
                            Margin="10"
                            BorderThickness="0"
                            ToolTip="Открыть">

                            <hc:Interaction.Triggers>
                                <hc:EventTrigger EventName="MouseUp">
                                    <hc:InvokeCommandAction Command="{Binding Path=DataContext.OpenViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=hc:Window}}" CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=hc:Card}}" />
                                </hc:EventTrigger>
                            </hc:Interaction.Triggers>

                            <hc:Card.Style>
                                <Style BasedOn="{StaticResource {x:Type hc:Card}}" TargetType="hc:Card">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect
                                                        BlurRadius="15"
                                                        Opacity="0.2"
                                                        ShadowDepth="8"
                                                        Color="MediumSeaGreen" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </hc:Card.Style>

                            <Border CornerRadius="4,4,0,0">
                                <Image
                                    Margin="15"
                                    Source="{Binding ImageName, Converter={converters:NameToImageConverter}}"
                                    Stretch="Uniform" />
                            </Border>
                            <hc:Card.Footer>
                                <StackPanel Margin="10">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        FontWeight="Bold"
                                        Text="{Binding Title}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap" />
                                    
                                </StackPanel>
                            </hc:Card.Footer>
                        </hc:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </hc:ScrollViewer>
    </Grid>
</hc:Window>
