TechSupport.UI/Views/RequestsView.xaml

<hc:Window
    x:Class="TechSupport.UI.Views.RequestsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TechSupport.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:helpers="clr-namespace:TechSupport.UI.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Общие данные управления планами занятий"
    Width="1000"
Height="450"
MinWidth="800"
MinHeight="400"
   
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:InvokeCommandAction Command="{Binding LoadViewDataCommand}" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="220" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="3"
            Panel.ZIndex="10"
            d:Visibility="Hidden"
            Background="#33000000"
            CornerRadius="10"
            Visibility="{Binding Path=IsUploading, Converter={dxmvvm:BooleanToVisibilityConverter}}">
            <hc:LoadingIndicator />
        </Border>

        <StackPanel>

            <GroupBox
                hc:TitleElement.TitlePlacement="Left"
                FontWeight="Bold" 
                Header="Поиск"                                       
FontFamily="Segoe Script"> 
                <DockPanel LastChildFill="True">
                    <Button
                        VerticalAlignment="Stretch"
                        Command="{Binding ClearSearchFilterCommand}"
                        DockPanel.Dock="Right"
                        FontWeight="Normal"
                        ToolTip="Очистить фильтр">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{converters:ClearFilterConverter}">
                                <Binding ElementName="cmbUsers" Path="SelectedItems" />
                                <Binding ElementName="cmbCategories" Path="SelectedItems" />
                                <Binding ElementName="cmbDepartments" Path="SelectedItems" />
                                <Binding ElementName="cmbStatuses" Path="SelectedItems" />
                            </MultiBinding>
                        </Button.CommandParameter>
                        <Image Source="{StaticResource RemoveImage}" />
                    </Button>
                    <hc:TextBox
                        Height="30"
                        hc:InfoElement.Placeholder="Название / Описание"
                        hc:InfoElement.ShowClearButton="True"
                        FontWeight="Normal"
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </DockPanel>
            </GroupBox>

            <GroupBox
                Margin="0,10,0,0"
                hc:TitleElement.TitlePlacement="Left"
                FontWeight="Bold"
                Header="Критерии поиска"                                       
FontFamily="Segoe Script">

                <UniformGrid Columns="2">
                    <UniformGrid.Resources>
                        <Style x:Key="Border4FlexPanelDemoStyle" TargetType="Border">
                            <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Height" Value="65" />
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </UniformGrid.Resources>

                    <Border Style="{StaticResource Border4FlexPanelDemoStyle}">
                        <StackPanel Margin="5,2,5,0">
                            <Label HorizontalAlignment="Left" Content="Категория"                                         Background="#EECBF0"
/>
                            <hc:CheckComboBox
                                x:Name="cmbCategories"
                                Height="28"
                                FontWeight="Normal"
                                ItemsSource="{Binding Categories}"
                                ShowClearButton="True">
                                <hc:Interaction.Triggers>
                                    <hc:EventTrigger EventName="SelectionChanged">
                                        <hc:InvokeCommandAction Command="{Binding SearchRequestsCommand}">
                                            <hc:InvokeCommandAction.CommandParameter>
                                                <MultiBinding Converter="{converters:SearchDataToFilterRequestConverter}">
                                                    <Binding ElementName="cmbUsers" />
                                                    <Binding ElementName="cmbCategories" />
                                                    <Binding ElementName="cmbDepartments" />
                                                    <Binding ElementName="cmbStatuses" />
                                                </MultiBinding>
                                            </hc:InvokeCommandAction.CommandParameter>
                                        </hc:InvokeCommandAction>
                                    </hc:EventTrigger>
                                </hc:Interaction.Triggers>
                                <hc:CheckComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Width="25"
                                                Height="25"
                                                Margin="3"
                                                Source="{Binding Image}"
                                                Stretch="UniformToFill" />
                                            <TextBlock
                                                Margin="5,0,3,0"
                                                VerticalAlignment="Center"
                                                Text="{Binding Category.Title}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </hc:CheckComboBox.ItemTemplate>

                            </hc:CheckComboBox>
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource Border4FlexPanelDemoStyle}">
                        <StackPanel Margin="0,2,5,0">
                            <Label HorizontalAlignment="Left" Content="Статус"                                         Background="#EECBF0"
/>
                            <hc:CheckComboBox
                                x:Name="cmbStatuses"
                                Height="28"
                                FontWeight="Normal"
                                ItemsSource="{Binding RequestStatuses}"
                                ShowClearButton="True">
                                <hc:Interaction.Triggers>
                                    <hc:EventTrigger EventName="SelectionChanged">
                                        <hc:InvokeCommandAction Command="{Binding SearchRequestsCommand}">
                                            <hc:InvokeCommandAction.CommandParameter>
                                                <MultiBinding Converter="{converters:SearchDataToFilterRequestConverter}">
                                                    <Binding ElementName="cmbUsers" />
                                                    <Binding ElementName="cmbCategories" />
                                                    <Binding ElementName="cmbDepartments" />
                                                    <Binding ElementName="cmbStatuses" />
                                                </MultiBinding>
                                            </hc:InvokeCommandAction.CommandParameter>
                                        </hc:InvokeCommandAction>
                                    </hc:EventTrigger>
                                </hc:Interaction.Triggers>
                                <hc:CheckComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RequestStatus, Converter={converters:EnumToDescriptionConverter}}" />
                                    </DataTemplate>
                                </hc:CheckComboBox.ItemTemplate>

                            </hc:CheckComboBox>
                        </StackPanel>
                    </Border>

                    <Border >
                        <StackPanel Margin="5,2,5,0">
                            <Label HorizontalAlignment="Left" Content="Сотрудник"                                        
                                        Background="#EECBF0"
/>
                            <hc:CheckComboBox
                                x:Name="cmbUsers"
                                Height="28"
                                FontWeight="Normal"
                                ItemsSource="{Binding Users}"
                                ShowClearButton="True">
                                <hc:Interaction.Triggers>
                                    <hc:EventTrigger EventName="SelectionChanged">
                                        <hc:InvokeCommandAction Command="{Binding SearchRequestsCommand}">
                                            <hc:InvokeCommandAction.CommandParameter>
                                                <MultiBinding Converter="{converters:SearchDataToFilterRequestConverter}">
                                                    <Binding ElementName="cmbUsers" />
                                                    <Binding ElementName="cmbCategories" />
                                                    <Binding ElementName="cmbDepartments" />
                                                    <Binding ElementName="cmbStatuses" />
                                                </MultiBinding>
                                            </hc:InvokeCommandAction.CommandParameter>
                                        </hc:InvokeCommandAction>
                                    </hc:EventTrigger>
                                </hc:Interaction.Triggers>
                                <hc:CheckComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="WrapWithOverflow">
                                            <Run Text="{Binding LastName}" />
                                            <Run Text="{Binding FirstName}" />
                                            <LineBreak />
                                            <Run
                                                FontSize="12"
                                                Foreground="Gray"
                                                Text="{Binding Login}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </hc:CheckComboBox.ItemTemplate>
                            </hc:CheckComboBox>
                        </StackPanel>
                    </Border>

                    <Border >
                        <StackPanel Margin="0,2,5,0">
                            <Label HorizontalAlignment="Left" Content="Отдел"                                         Background="#EECBF0"
/>
                            <hc:CheckComboBox
                                x:Name="cmbDepartments"
                                Height="28"
                                FontWeight="Normal"
                                ItemsSource="{Binding Departments}"
                                ShowClearButton="True">
                                <hc:Interaction.Triggers>
                                    <hc:EventTrigger EventName="SelectionChanged">
                                        <hc:InvokeCommandAction Command="{Binding SearchRequestsCommand}">
                                            <hc:InvokeCommandAction.CommandParameter>
                                                <MultiBinding Converter="{converters:SearchDataToFilterRequestConverter}">
                                                    <Binding ElementName="cmbUsers" />
                                                    <Binding ElementName="cmbCategories" />
                                                    <Binding ElementName="cmbDepartments" />
                                                    <Binding ElementName="cmbStatuses" />
                                                </MultiBinding>
                                            </hc:InvokeCommandAction.CommandParameter>
                                        </hc:InvokeCommandAction>
                                    </hc:EventTrigger>
                                </hc:Interaction.Triggers>
                            </hc:CheckComboBox>
                        </StackPanel>
                    </Border>

                </UniformGrid>
            </GroupBox>

        </StackPanel>

        <DataGrid
            x:Name="RequestsGrid"
            Grid.Row="1"
            hc:DataGridAttach.ShowRowNumber="False"
            hc:Empty.ShowEmpty="true"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            ItemsSource="{Binding ItemsView}"
            MinRowHeight="60">
            <DataGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTemplateColumn
                    Width="1.5*"
                    Header="План занятий"
                    
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="WrapWithOverflow">
                                <Run Text="{Binding Title}" />
                                <LineBreak />
                                <Run
                                    FontSize="12"
                                    Foreground="Gray"
                                    Text="{Binding Computer}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="180"
                    Header="Категория"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True">
                                <Image Margin="5" Source="{Binding Category.ImageData, Converter={converters:ByteArrayToImageConverter}}" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding Category.Title}"
                                    TextWrapping="Wrap" />
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Department.Title}"
                    Header="Отдел"
                    IsReadOnly="True" />
                <DataGridTemplateColumn
                    Width="180"
                    Header="Сотрудник"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding User.LastName}" />
                                <Run Text="{Binding User.FirstName}" />
                                <LineBreak />
                                <Run
                                    FontSize="12"
                                    Foreground="Gray"
                                    Text="{Binding User.Login}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="150"
                    Header="Статус"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="WrapWithOverflow">
                                <Run Text="{Binding RequestStatus, Converter={converters:EnumToDescriptionConverter}}" />
                                <LineBreak />
                                <Run
                                    FontSize="12"
                                    Foreground="Gray"
                                    Text="{Binding StatusUpdatedOn, StringFormat=dd/MM/yyyy}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="140"
                    Header="Действие"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid HorizontalAlignment="Center" Columns="3">
                                <Button
                                    MinWidth="28"
                                    Margin="2,0"
                                    Padding="2"
                                    Command="{Binding Path=DataContext.RemoveRequestCommand, ElementName=RequestsGrid}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Удалить">
                                    <Image Source="{StaticResource RemoveImage}" />
                                </Button>
                                <Button
                                    Margin="2,0"
                                    Padding="2"
                                    Command="{Binding Path=DataContext.UpdateRequestCommand, ElementName=RequestsGrid}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Изменить">
                                    <Image Source="{StaticResource ConfigImage}" />
                                </Button>
                                <Button
                                    Margin="2,0"
                                    Padding="2"
                                    Command="{Binding Path=DataContext.CompleteRequestCommand, ElementName=RequestsGrid}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Завершить">
                                    <Image Source="{StaticResource CompleteImage}" />
                                </Button>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="2"
            Margin="0,5,0,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Кол-во записей: "                                      
FontFamily="Segoe Script"/>
                    <TextBlock Text="{Binding ElementName=RequestsGrid, Path=Items.Count}" />
                </StackPanel>
            </Label>
            <Button Content="Сформировать отчет"                                         Background="#EECBF0"
FontFamily="Segoe Script" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding GenerateReportCommand}" />
        </StackPanel>

    </Grid>
</hc:Window>
