TechSupport.UI/Views/RequestCreationView.xaml

<hc:Window
    x:Class="TechSupport.UI.Views.RequestCreationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Win"
    Title="Создание плана занятий"
   Width="1000"
Height="450"
MinWidth="800"
MinHeight="400"
    
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:InvokeCommandAction Command="{Binding LoadViewDataCommand}" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>

    <Grid Margin="20,10,20,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="3"
            Panel.ZIndex="10"
            d:Visibility="Hidden"
            Background="#33000000"
            CornerRadius="10"
            Visibility="{Binding Path=IsUploading, Converter={dxmvvm:BooleanToVisibilityConverter}}">
            <hc:LoadingIndicator  />
        </Border>

        <StackPanel Grid.Row="0">
            <Label
                Margin="0,10,0,5"
                HorizontalAlignment="Left"
                Content="Название плана"                                         Background="#EECBF0"
FontFamily="Segoe Script"
                FontSize="16"
                FontWeight="DemiBold" />
            <hc:TextBox hc:InfoElement.ShowClearButton="True" Text="{Binding Request.Title}" />
        </StackPanel>

        <Grid Margin="0,80,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" LastChildFill="True">
                <StackPanel DockPanel.Dock="Top">
                    <Label
                        Margin="0,10,0,5"
                        HorizontalAlignment="Left"
                        Content="Воспитатель"                                         Background="#EECBF0"
FontFamily="Segoe Script"
                        FontWeight="DemiBold" />
                    <hc:TextBox hc:InfoElement.ShowClearButton="True" Text="{Binding Request.Computer}" />
                </StackPanel>

                <StackPanel DockPanel.Dock="Top">
                    <Label
                        Margin="0,10,0,5"
                        HorizontalAlignment="Left"
                        Content="Группа"                                         Background="#EECBF0"
FontFamily="Segoe Script"
                        FontWeight="DemiBold" />
                    <hc:ComboBox
                        hc:InfoElement.ShowClearButton="True"
                        ItemsSource="{Binding Departments}"
                        SelectedItem="{Binding SelectedDepartment}">
                        <hc:ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        
                                        Text="{Binding Place}" />
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style BasedOn="{StaticResource TextBlockDefaultSecLight}" TargetType="TextBlock" />
                                        </StackPanel.Resources>
                                        <TextBlock Text="{Binding Title}" />
                                        <TextBlock Text=" | " />
                                        <TextBlock Text="{Binding Room}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </hc:ComboBox.ItemTemplate>
                    </hc:ComboBox>
                </StackPanel>

                <Label
                    Margin="0,10,0,5"
                    HorizontalAlignment="Left"
                    Content="Описание"                                         Background="#EECBF0"
FontFamily="Segoe Script"
                    DockPanel.Dock="Top"
                    FontWeight="DemiBold" />
                <hc:TextBox
                    VerticalContentAlignment="Top"
                    hc:InfoElement.ShowClearButton="True"
                    AcceptsReturn="True"
                    Text="{Binding Request.Description}" />

            </DockPanel>

            <Border
                Grid.Column="1"
                Margin="0,5"
                HorizontalAlignment="Center"
                hc:BorderElement.CornerRadius="5"
                 />

            <DockPanel Grid.Column="2">

                <Label
                    Margin="0,10,0,5"
                    HorizontalAlignment="Left"
                    Content="Тема занятий"                                         Background="#EECBF0"
FontFamily="Segoe Script"
                    DockPanel.Dock="Top"
                    FontWeight="DemiBold" />

                <Border
                    Margin="0,2,0,5"
                    Background="White"
                    BorderBrush="#FFE0E0E0"
                    BorderThickness="1"
                    CornerRadius="5"
                    DockPanel.Dock="Top">
                    <StackPanel
                        Height="28"
                        hc:BorderElement.CornerRadius="5"
                        Orientation="Horizontal">
                        <Image
                            Margin="3"
                            Source="{Binding SelectedCategory.Image}"
                            Stretch="UniformToFill" />
                        <TextBlock
                            Margin="5,0,3,0"
                            VerticalAlignment="Center"
                            Text="{Binding SelectedCategory.Category.Title}" />
                    </StackPanel>
                </Border>

                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ItemsControl
                        hc:Empty.ShowEmpty="true"
                        Background="White"
                        ItemsSource="{Binding Categories}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander x:Name="exp" Margin="6,4">
                                    <Expander.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="30" />
                                                </Grid.ColumnDefinitions>

                                                <Image
                                                    Grid.Column="0"
                                                    Margin="2"
                                                    Source="{Binding Path=DataContext.Image, ElementName=exp}"
                                                    Stretch="UniformToFill" />

                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Path=DataContext.Category.Title, ElementName=exp}"
                                                    TextWrapping="WrapWithOverflow" />

                                                <Button
                                                    Grid.Column="2"
                                                    hc:IconElement.Geometry="{StaticResource AddGeometry}"
                                                    BorderBrush="DarkGray"                                         Background="#EECBF0"
FontFamily="Segoe Script"
                                                    BorderThickness="0"
                                                    Command="{Binding Path=DataContext.SelectCategoryCommand, ElementName=Win}"
                                                    CommandParameter="{Binding Path=DataContext, ElementName=exp}"
                                                    Cursor="Hand"
                                                    Style="{StaticResource ButtonIcon}"
                                                    ToolTip="Выбрать" />

                                            </Grid>
                                        </DataTemplate>
                                    </Expander.HeaderTemplate>

                                    <Expander.Content>
                                        <TextBlock
                                            Margin="2,4"
                                            Text="{Binding Category.Description}"
                                            TextWrapping="WrapWithOverflow" />
                                    </Expander.Content>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </DockPanel>
        </Grid>

        <Button
            Grid.Row="2"
            Margin="0,20,0,0"
            HorizontalAlignment="Stretch"
            Command="{Binding CreateRequestCommand}"                                         Background="#EECBF0"
FontFamily="Segoe Script"
            Content="Создать"
             />
    </Grid>
</hc:Window>
